# RxMusicPlayer-android

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/music/player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/music/player/: MainActivity.kt  PopularAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_popular.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/music/player/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rxmusicplayer/: build.gradle
rxmusicplayer/src/androidTest/java/com/orfium/rx/musicplayer/: ExampleInstrumentedTest.java
rxmusicplayer/src/main/: AndroidManifest.xml
rxmusicplayer/src/main/java/com/orfium/rx/musicplayer/: RxMusicPlayer.kt  RxPlayer.kt
rxmusicplayer/src/main/java/com/orfium/rx/musicplayer/common/: Action.kt  Extensions.kt  PlaybackState.kt  QueueData.kt
rxmusicplayer/src/main/java/com/orfium/rx/musicplayer/factory/: Factory.kt
rxmusicplayer/src/main/java/com/orfium/rx/musicplayer/media/: Media.kt  MediaManager.kt  MediaQueue.kt  MediaService.kt
rxmusicplayer/src/main/java/com/orfium/rx/musicplayer/notification/: NotificationChannels.kt  NotificationManager.kt
rxmusicplayer/src/main/java/com/orfium/rx/musicplayer/playback/: BasePlayback.kt  Playback.kt  PlaybackImpl.kt
rxmusicplayer/src/main/res/values/: strings.xml
rxmusicplayer/src/test/java/com/orfium/rx/musicplayer/media/: MediaManagerTest.kt  MediaQueueTest.kt
