// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // SDK and tools
        compileSdkVersion = 28
        minSdkVersion = 16
        targetSdkVersion = 28

        // App version
        versionCode = 1
        versionName = '1.0.2'

        // Kotlin
        kotlinVersion = '1.3.21'

        // AndroidX
        appcompatVersion = '1.1.0-alpha02'
        supportVersion = '1.0.0'
        materialVersion = '1.1.0-alpha03'
        constraintLayoutVersion = '2.0.0-alpha3'

        // Rx
        rxJavaVersion = '2.2.6'
        rxAndroidVersion = '2.1.1'

        // ExoPlayer
        exoPlayerVersion = '2.9.3'

        // Glide
        glideVersion = '4.9.0'

        // Test
        junitVersion = '4.12'
        runnerVersion = '1.1.1'
        mockitoVersion = '2.24.0'
        espressoVersion = '3.1.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
